<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/img/logo.JPEG" height="40px" width="40px" alt="">

    <title>Creativeabhi13</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="https://sites.google.com/view/creativeabhi13/home" class="nav__logo">
                    <img src="/assets/img/logo.JPEG" height="100px" width="100px" alt="">


                    Abhishek Kumar</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Abhishek Kumar</span><br> Web
                    Designer & <br>
                    Software Developer</h1>

                <a href="mailto:abhishek12082001@gmail.com" class="button" target="blank">Contact</a>
                <a href="callto:+918292553090" class="button" target="blank">Call</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/creativeabhi13/" class="home__social-icon" target="blank"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://www.snapchat.com/in/creativeABHI13/" class="home__social-icon" target="blank"><i
                        class='bx bxl-snapchat'></i></a>


                <a href="https://github.com/creativeabhi13" class="home__social-icon"><i class='bx bxl-github'
                        target="blank"></i></a>

            </div>

            <div class="home__img">
                <img src="assets/img/abhi1234.png" height="1000px" width="1000px" alt="">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class=" about section " id=" about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/abhi12345.png" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Abhishek Kumar</h2>
                    <p class="about__text">
                        I am a self motivated learner and looking forward to gain more knowledge and experience in
                        the
                        field of computer science.
                        A dedicated individual and always ready for challenges. Open for learning something new each
                        day.
                        I have great interest in problem solving,Web devlovpement and Blockchain Technology
                        Looking for Internships to enhance my skills in various programming languages .

                </div>
            </div>
        </section>


        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text"></p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-C skills__icon'></i>
                            <span class="skills__name">C</span>
                        </div>
                        <div class="skills__bar skills__c">

                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-C++ skills__icon'></i>
                            <span class="skills__name">C++</span>
                        </div>
                        <div class="skills__bar skills__cplus">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-Python skills__icon'></i>
                            <span class="skills__name">Python</span>
                        </div>
                        <div class="skills__bar skills__py">

                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-Blockchain skills__icon'></i>
                            <span class="skills__name">Blockchain</span>
                        </div>
                        <div class="skills__bar skills__Block">

                        </div>
                        <div>
                            <span class="skills__percentage">70%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-Digital Marketing skills__icon'></i>
                            <span class="skills__name">Php</span>
                        </div>
                        <div class="skills__bar skills__digi">

                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-Digital Marketing skills__icon'></i>
                            <span class="skills__name">React</span>
                        </div>
                        <div class="skills__bar skills__React">

                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>

                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-Digital Marketing skills__icon'></i>
                            <span class="skills__name">Java</span>
                        </div>
                        <div class="skills__bar skills__java">

                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>

                    </div>


        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/soft2.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/soft3.jpeg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </div>
                <div class="work__img">
                    <a href="https://education-technology.github.io/" target="blank">
                        <img src="assets/img/port1.jpg" alt=""> </a>
                </div>
                <div class="work__img">
                    <a href="https://github.com/education-technology/education-technology.github.io" target="blank">
                        <img src="assets/img/port2.jpg" alt=""> </a>
                </div>
                <div class="work__img">
                    <a href="
                    https://github.com/121restaurant/121restaurant.github.io" target="blank">
                        <img src="assets/img/portfi.jpg" alt=""> </a>
                </div>
                <div class="work__img">
                    <a href="
https://121restaurant.github.io/" target="blank"> <img src="assets/img/Portfolio.jpg" alt=""> </a>
                </div>
                <div class="work__img">
                    <a href="https://github.com/creativeabhi13/HandCricket" target="blank"> <img
                            src="assets/img/portfio2.jpg" alt=""> </a>
                </div>
                <div class="work__img">
                    <a href="https://github.com/creativeabhi13/HandCricket" target="blank"> <img
                            src="assets/img/portt.jpg" alt="">
                    </a>
                </div>



            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" placeholder="Any  Suggestion"
                        class="contact__input"></textarea>
                    <input type="button" value="Submit" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <a href="index.html">
            <p class="footer__title" style="color: aliceblue;">Abhishek Kumar</p>
        </a>
        <div class="footer__social">
            <a href="https://facebook.com/creativeabhi13" class="footer__icon" target="blank"><i class='bx bxl-facebook'
                    target="blank"></i></a>
            <a href="https://www.instagram.com/creativeabhi143/" class="footer__icon" target="blank"><i
                    class='bx bxl-instagram' target="blank"></i></a>
            <a href="https://twitter.com/creativeabhi13" class="footer__icon" target="blank"><i class='bx bxl-twitter'
                    target="blank"></i></a>
            <a href="https://t.me/Creativeabhi123" class="footer__icon" target="blank"><i class='bx bxl-telegram'
                    target="blank"></i></a>
        </div>

        <p>&#169; 2021 Copyright All Right Reserved By &#169;Creativeabhi13 </p>
        <p>&#169; 2022 Copyright All Right Reserved By &#169; <a href="https://www.bitxstaking.com/"
                target="blank">Bitxstaking </a> </p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</htmlR
